# IndiaPaymentHub

./: New Volume (E).lnk  Procfile  README.md  pom.xml
src/main/java/com/example/indiapaymenthub/: IndiapaymenthubApplication.java
src/main/java/com/example/indiapaymenthub/config/: Security.java
src/main/java/com/example/indiapaymenthub/controller/: AdminController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/example/indiapaymenthub/model/: Payment.java  Transaction.java  User.java
src/main/java/com/example/indiapaymenthub/repository/: PaymentRepository.java  TransactionRepository.java  UserRepository  UserRepository.java
src/main/java/com/example/indiapaymenthub/service/: PaymentService.java  RazorpayService.java  UserService.java
src/main/resources/: application copy.properties  application.properties
src/main/resources/static/css/: styles.css  toast.css
src/main/resources/static/js/: datatables-simple-demo.js  toast.js
src/main/resources/templates/: 401.html  dashboard.html  forgot-password.html  index.html  privacy-policy.html  reset-password.html  terms-conditions.html
src/main/resources/templates/admin/: addUser.html  assign-payment.html  dashboard.html  index.html  users-assign.html  users.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  nav.html  scripts.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  head.html  scripts.html
src/test/java/com/example/indiapaymenthub/: IndiapaymenthubApplicationTests.java
